# MeBio

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeBio.csproj  MeBio.slnx
Controls/: LoginChartView.cs  MethodEffectivenessChartView.cs
Converters/: InvertedBoolConverter.cs  ValueConverters.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs
Helpers/: AlertHelper.cs  BiometricAuthFeedback.cs  FaceCaptureHelper.cs  FingerprintCaptureHelper.cs  GenderLabels.cs  LoginMethodLabels.cs  ValidationHelper.cs  VoiceCaptureHelper.cs  VoiceFileStorage.cs  WavHelper.cs
Models/: FaceTemplate.cs  FingerprintTemplate.cs  Gender.cs  LoginAttempt.cs  LoginMethod.cs  User.cs  UserRole.cs  VoiceTemplate.cs
Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
Services/: AudioRecordingService.cs  AudioSignalHelper.cs  AuthService.cs  BiometricLoginResult.cs  BiometricStatsService.cs  FaceImageAnalyzer.cs  FaceModels.cs  FaceRecognitionDefaults.cs  FingerprintImageAnalyzer.cs  FingerprintImageQuality.cs  FingerprintModels.cs  FingerprintRecognitionDefaults.cs  IAudioRecordingService.cs  ICameraAvailabilityService.cs  IFaceRecognitionService.cs  IFingerprintRecognitionService.cs  IMicrophoneAvailabilityService.cs  INavigationService.cs  ISessionService.cs  IVoiceRecognitionService.cs  LandmarkFaceRecognitionService.cs  LbpFaceRecognitionService.cs  MfccVoiceRecognitionService.cs  PasswordHasher.cs  RidgeLbpFingerprintRecognitionService.cs  SimpleFaceRecognitionService.cs  SimpleVoiceRecognitionService.cs  SourceAfisFingerprintRecognitionService.cs  SourceAfisTemplateMinutiae.cs  UserService.cs  VoiceModels.cs  VoiceRecognitionDefaults.cs  VoiceTemplatePersistence.cs
ViewModels/: DashboardViewModel.cs  FaceCaptureViewModel.cs  FingerprintCaptureViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs  VoiceCaptureViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FaceCapturePage.xaml  FaceCapturePage.xaml.cs  FacePreviewModal.xaml  FacePreviewModal.xaml.cs  FingerprintCapturePage.xaml  FingerprintCapturePage.xaml.cs  FingerprintPreviewModal.xaml  FingerprintPreviewModal.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VoiceCapturePage.xaml  VoiceCapturePage.xaml.cs
